# syntax=docker/dockerfile:1
FROM --platform=linux/arm64 debian:bookworm

ENV DEBIAN_FRONTEND=noninteractive
ENV TZ=Etc/UTC

ARG USERNAME=lumac

# Install only the runtime shared libraries your binary needs
RUN apt-get update && \
    apt-get install -y --no-install-recommends \
        ca-certificates tzdata sudo \
        libstdc++6 libgcc-s1 \
        libssl3 libcurl4 zlib1g \
        liblz4-1 libre2-9 \
        libprotobuf32 libgrpc++1 libabsl20220623 \
    && rm -rf /var/lib/apt/lists/*

# Create non-root user
RUN groupadd --gid 1000 $USERNAME && \
    useradd  --uid 1000 --gid 1000 -m $USERNAME && \
    echo "$USERNAME ALL=(ALL) NOPASSWD:ALL" > /etc/sudoers.d/$USERNAME && \
    chmod 0440 /etc/sudoers.d/$USERNAME

USER $USERNAME
WORKDIR /home/$USERNAME/app

# Copy the prebuilt ARM64 binary from your host build
COPY --chown=$USERNAME:$USERNAME build_arm64/project_output/bms ./bms

# Ensure binary is executable
RUN chmod +x ./bms

ENTRYPOINT ["./bms"]
